{
  "name": "due",
  "version": "3.0.0",
  "description": "A UI framework with Vue",
  "author": "tobog",
  "license": "MIT",
  "keywords": [
    "due",
    "due-ui",
    "due-design",
    "vview",
    "vview-ui",
    "vview-design",
    "ui",
    "tobog",
    "vue",
    "framework"
  ],
  "scripts": {
    "start": "npm run serve",
    "serve": "vue-cli-service serve --mode development",
    "build": "vue-cli-service build --target lib --name due ./src/api.js",
    "build:demo": "vue-cli-service build --mode demo",
    "pub": "git pull && npm run build && node rm.js && git add . && git commit -am 'publish@due' && git push && git checkout pub && npm run merge"
  },
  "typings": "types/index.d.ts",
  "main": "api/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tobog/due.git"
  },
  "files": [
    "dist",
    "src",
    "types"
  ],
  "dependencies": {
    "async-validator": "^1.8.2"
  },
  "devDependencies": {
    "vue": "^2.6.11",
    "core-js": "^3.6.5",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "highlight.js": "^10.4.1",
    "node-sass": "^4.13.0",
    "postcss-import": "^12.0.1",
    "postcss-url": "^8.0.0",
    "sass-loader": "^8.0.0",
    "vue-router": "^3.1.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}