{
  "name": "youe",
  "version": "1.0.0",
  "description": "A UI framework with Vue",
  "author": "tobog",
  "license": "MIT",
  "keywords": [
    "youe",
    "youe-ui",
    "youe-design",
    "vview",
    "vview-ui",
    "vview-design",
    "ui",
    "tobog",
    "vue",
    "framework"
  ],
  "scripts": {
    "merge": "git pull && git merge dev && npm run pub",
    "pub": "git add . && node rm.js && git push && npm publish"
  },
  "main": "api/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tobog/youe.git"
  },
  "dependencies": {
    "async-validator": "^1.8.2"
  },
  "devDependencies": {
    "core-js": "^3.3.2",
    "vue": "^2.6.10",
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "babel-eslint": "^10.0.3",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "highlight.js": "^9.16.2",
    "node-sass": "^4.13.0",
    "postcss-import": "^12.0.1",
    "postcss-url": "^8.0.0",
    "sass-loader": "^8.0.0",
    "vue-highlightjs": "^1.3.3",
    "vue-router": "^3.1.3",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}